[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'moberg_c.blg'
[19] biber:302> INFO - === Wed Mar 22, 2017, 22:46:37
[28] Biber.pm:359> INFO - Reading 'moberg_c.bcf'
[80] Biber.pm:820> INFO - Using all citekeys in bib section 0
[91] Biber.pm:3658> INFO - Processing section 0
[99] Biber.pm:3828> INFO - Looking for bibtex format file 'sample.bib' for section 0
[99] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[100] bibtex.pm:1282> INFO - Found BibTeX data source 'sample.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:3487> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[120] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[122] bbl.pm:597> INFO - Writing 'moberg_c.bbl' with encoding 'ascii'
[123] bbl.pm:701> INFO - Output to moberg_c.bbl
