\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Brute Force}{1}}
\abx@aux@cite{levit}
\abx@aux@segm{0}{0}{levit}
\abx@aux@cite{cplus}
\abx@aux@segm{0}{0}{cplus}
\abx@aux@segm{0}{0}{levit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Divide and Conquer}{2}}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\abx@aux@segm{0}{0}{levit}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{algo}{ynt/global/}
\abx@aux@defaultrefcontext{0}{cplus}{ynt/global/}
\abx@aux@defaultrefcontext{0}{levit}{ynt/global/}
