% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global/}
    \entry{aocp}{book}{}
      \name{author}{1}{}{%
        {{hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \field{labelalpha}{Knu73}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{9780201896855}
      \field{title}{The Art of Computer Programming}
      \field{volume}{3}
      \field{year}{1973}
    \endentry
    \entry{anal}{article}{}
      \name{author}{2}{}{%
        {{hash=8d99721661970432b92d740b4d37e1da}{%
           family={Schaffer},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6a9c16ef79ae932cd7e8bc985da5a937}{%
           family={Sedgewick},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Journal of Algorithms}%
      }
      \strng{namehash}{7df9f0ab8a3f607430e600f03cb7646b}
      \strng{fullhash}{7df9f0ab8a3f607430e600f03cb7646b}
      \strng{authornamehash}{7df9f0ab8a3f607430e600f03cb7646b}
      \strng{authorfullhash}{7df9f0ab8a3f607430e600f03cb7646b}
      \field{labelalpha}{SS93}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{title}{The Analysis of Heapsort}
      \field{volume}{15}
      \field{year}{1993}
      \field{pages}{76\bibrangedash 100}
      \range{pages}{25}
    \endentry
    \entry{levit}{book}{}
      \name{author}{1}{}{%
        {{hash=b8c5380e32b4da70acc1606f1e633ffa}{%
           family={Levitin},
           familyi={L\bibinitperiod},
           given={Anany},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b8c5380e32b4da70acc1606f1e633ffa}
      \strng{fullhash}{b8c5380e32b4da70acc1606f1e633ffa}
      \strng{authornamehash}{b8c5380e32b4da70acc1606f1e633ffa}
      \strng{authorfullhash}{b8c5380e32b4da70acc1606f1e633ffa}
      \field{labelalpha}{Lev12}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{9780132316811}
      \field{title}{Introduction to The Design and Analysis of Algorithms}
      \field{year}{2012}
      \keyw{algorithms}
    \endentry
    \entry{beck}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=f34939563187b3b8612433c7f7b078a4}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f34939563187b3b8612433c7f7b078a4}
      \strng{fullhash}{f34939563187b3b8612433c7f7b078a4}
      \strng{authornamehash}{f34939563187b3b8612433c7f7b078a4}
      \strng{authorfullhash}{f34939563187b3b8612433c7f7b078a4}
      \field{labelalpha}{Bec17}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Presentation}
      \field{title}{PQs and Heaps}
      \field{year}{2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

